import math

pi = math.pi
r = float(input('Raio: '))
print(f'Comprimento da circunferencia: {2*pi*r:.6f}')
print(f'Área do círculo: {pi*r**2:.6f}')
print(f'Área da esfera: {4*pi*r**2:.6f}')
print(f'Volume da esfera: {(4*pi*r**3)/3:.6f}\n')

preco = float(input('Qual o valor do produto? '))
print(f'O Produto que custa R${preco} com 10% de desconto fica R${preco-(preco*0.1):.2f}\n')

n1 = int(input('Digite o dividendo: '))
n2 = int(input('Digite o divisor: '))
print(f'A razão entre {n1} e {n2} é: {n1/n2}')
print(f'A divisão inteira entre {n1} e {n2} é: {n1//n2}\n')

hor = 0
min = int(input('Minutos: '))
sec = int(input('Segundos: '))
while sec >= 60:
    min += 1
    sec -= 60
while min >= 60:
    hor += 1
    min -= 60
print(f'{hor}:{min}:{sec}')

anos = int(input('Quantos anos você contribuiu para a empresa? '))
print(f'Sua bonificação será de {(anos * 15)/100:.2}%')
