import datetime

print('Digite uma data(dd//mm/aaaa): ')
dia = int(input('Dia: '))
mes = int(input('Mês: '))
ano = int(input('Ano: '))
print(f'{dia}/{mes}/{ano}\n')

#/////////////////////////////////////////////

a = float(input('Digite o primeiro número: '))
b = float(input('Digite o segundo número: '))
c = float(input('Digite o terceiro número: '))
print((a+b+c)/3, '\n')

#/////////////////////////////////////////////

x = float(input('Digite um número: '))
print(f'{x} ao quadrado é: {x**2}\n')

#/////////////////////////////////////////////

choise = str(input('Deseja saber quantos segundos se passou hoje? [S/N}'))
count = 0
if choise in 'sS':
    hora_atual = datetime.datetime.now().timetuple()
    h = hora_atual[3]
    m = hora_atual[4]
    s = hora_atual[5]
elif choise in 'nN':
    h = int(input('Hora: '))
    m = int(input('Minuto: '))
    s = int(input('Segundo: '))
for i in range(h, -1, -1):
    for j in range(m, 0, -1):
        for k in range(s, 0, -1):
            count += 1
        s = 60
    m = 60
print(f'Se passaram {count} segundos desde a meia-noite\n')

#/////////////////////////////////////////////

h = float(input('Altura: '))
l = float(input('Comprimento: '))
w = float(input('Largura: '))

print(f'Área do piso da sala: {w*l}')
print(f'Volume da sala: {l*h*w}')
print(f'Área das paredes da sala: {2*h*w + 2*h*l}')
