print('Estou com fome')
print('''
///////////////////
''')
print('''Uma imagem de um hipopótamo!

{\___/}
( O  O)
 ( _º_º_ )
  \___\
     
''')
print('''
///////////////////
''')
print('''Meu animal favorito é raposa
    
  O=====
   || ||

Moro em Timon
  ____
 /____|
 |    |
 | ## |
''')
print('Olá,' + 'tudo bem?')
print('''
///////////////////
''')
print('ha '*4)
print('ba' + 'na'*2)
print('Bra'+'sil'+'!'*10)
print('''
///////////////////
''')
print('/\  '*10)
print('  \/'*10)
print('Parabéns!!!!!!!!!!')
print('''
Aqui vai um dinosssauro!

                 __
                / _)
         .-^^^-/ /
     ___/       /
    <___.|_|-|_|
''')
print('''
E aqui vai um bolo! hmmmmmmmmm
''')
print(' .'*10)
print(' 1'*10)
print('#'*21)
print('='*21)
print('#'*21)
print('='*21)
print('#'*21)
